[gd_scene load_steps=12 format=3 uid="uid://c5gvdx6q0b6gv"]

[ext_resource type="Script" uid="uid://b4tgpx0u887fo" path="res://GameManager.cs" id="1_ud4g5"]
[ext_resource type="Script" uid="uid://cldikdy7y7gym" path="res://API/Scoreboard.cs" id="2_tppn5"]
[ext_resource type="PackedScene" uid="uid://dojx2g71ojb0q" path="res://Scenes/GenericTank.tscn" id="3_hohl4"]
[ext_resource type="PackedScene" uid="uid://cnb5p5wv4lsq4" path="res://Scenes/RedTank.tscn" id="4_nvxsl"]
[ext_resource type="PackedScene" uid="uid://b8bl3fg1j15cw" path="res://Scenes/Obstacle.tscn" id="5_a4yga"]
[ext_resource type="StyleBox" uid="uid://ddubwu2xifgsa" path="res://Assets/ButtonStyle_Base.tres" id="6_i106u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el57v"]
size = Vector2(1362.5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdgab"]
size = Vector2(80, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6js8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.403922)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n5pp"]
bg_color = Color(0.599233, 0.082279, 0.0834944, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.165656, 0.165656, 0.165656, 0.6)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo8fx"]
bg_color = Color(0.497208, 0.060611, 0.0617372, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.165656, 0.165656, 0.165656, 0.6)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_ud4g5")

[node name="BlueTank" parent="." instance=ExtResource("3_hohl4")]
position = Vector2(640, 620)

[node name="RedTank" parent="." instance=ExtResource("4_nvxsl")]
position = Vector2(640, 100)
rotation = 3.14159
motion_mode = 1

[node name="Obstacles" type="Node" parent="."]

[node name="Node2D" parent="Obstacles" instance=ExtResource("5_a4yga")]

[node name="Rectangle1" parent="Obstacles/Node2D" index="0"]
offset_right = 1320.0

[node name="CollisionShape2D" parent="Obstacles/Node2D" index="1"]
position = Vector2(640, 0)
shape = SubResource("RectangleShape2D_el57v")

[node name="Node2D2" parent="Obstacles" instance=ExtResource("5_a4yga")]
position = Vector2(0, 720)

[node name="Rectangle1" parent="Obstacles/Node2D2" index="0"]
offset_right = 1320.0

[node name="CollisionShape2D" parent="Obstacles/Node2D2" index="1"]
position = Vector2(640, 0)
shape = SubResource("RectangleShape2D_el57v")

[node name="Node2D4" parent="Obstacles" instance=ExtResource("5_a4yga")]

[node name="Rectangle1" parent="Obstacles/Node2D4" index="0"]
custom_minimum_size = Vector2(0, 800)

[node name="CollisionShape2D" parent="Obstacles/Node2D4" index="1"]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_sdgab")

[node name="Node2D5" parent="Obstacles" instance=ExtResource("5_a4yga")]
position = Vector2(1280, 0)

[node name="Rectangle1" parent="Obstacles/Node2D5" index="0"]
custom_minimum_size = Vector2(0, 800)

[node name="CollisionShape2D" parent="Obstacles/Node2D5" index="1"]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_sdgab")

[node name="Node2D3" parent="Obstacles" instance=ExtResource("5_a4yga")]
position = Vector2(1004, 385)

[node name="ScoreboardContainer" type="PanelContainer" parent="."]
top_level = true
offset_right = 171.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x6js8")

[node name="Scoreboard" type="VBoxContainer" parent="ScoreboardContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
script = ExtResource("2_tppn5")

[node name="Label" type="Label" parent="ScoreboardContainer/Scoreboard"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Scoreboard"

[node name="TimeLeft" type="Label" parent="ScoreboardContainer/Scoreboard"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScoreboardContainer/Scoreboard"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_8n5pp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vo8fx")
theme_override_styles/normal = ExtResource("6_i106u")
text = "Restart"

[node name="TanksScoreContainer" type="VBoxContainer" parent="ScoreboardContainer/Scoreboard"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="ScoreboardContainer/Scoreboard/Button" to="ScoreboardContainer/Scoreboard" method="RestartPressed"]

[editable path="Obstacles/Node2D"]
[editable path="Obstacles/Node2D2"]
[editable path="Obstacles/Node2D4"]
[editable path="Obstacles/Node2D5"]
