[gd_scene load_steps=15 format=3 uid="uid://dojx2g71ojb0q"]

[ext_resource type="Script" uid="uid://cbbda3vot0svr" path="res://API/TheTank.cs" id="1_rftbn"]
[ext_resource type="Shader" uid="uid://bp52plcab8fj6" path="res://Shaders/Tank.gdshader" id="2_btl5t"]
[ext_resource type="Texture2D" uid="uid://puf5hciiojkm" path="res://Assets/Tank/Tank.png" id="3_btl5t"]
[ext_resource type="Script" uid="uid://cewlmkf8acdda" path="res://API/Actions.cs" id="3_sgv2t"]
[ext_resource type="Theme" uid="uid://bi2xlu10nuh8x" path="res://Assets/Progress_Base.tres" id="4_1r4k5"]
[ext_resource type="PackedScene" uid="uid://ct3r80a6a4li0" path="res://Scenes/Tank/TreadParticles.tscn" id="6_40be6"]
[ext_resource type="Script" path="res://Scripts/track.gd" id="7_44y1t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40be6"]
shader = ExtResource("2_btl5t")
shader_parameter/_oldcolor1 = Color(0, 1, 0, 1)
shader_parameter/_oldcolor2 = Color(0, 0, 1, 1)
shader_parameter/_newcolor1 = Color(0, 0, 0, 1)
shader_parameter/_newcolor2 = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3huc"]
radius = 24.0
height = 68.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r4k5"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Curve" id="Curve_t6lt3"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1cwpn"]
colors = PackedColorArray(0.380392, 0.164706, 0.133333, 0, 0.368627, 0.145098, 0.0705882, 0.717647)

[sub_resource type="Curve" id="Curve_3w70t"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y3kf3"]
colors = PackedColorArray(0.380392, 0.164706, 0.133333, 0, 0.368627, 0.145098, 0.0705882, 0.717647)

[node name="BlueTank" type="CharacterBody2D"]
script = ExtResource("1_rftbn")

[node name="TankSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_40be6")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_btl5t")

[node name="Actions" type="Node2D" parent="."]
script = ExtResource("3_sgv2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_f3huc")

[node name="Turret" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_1r4k5")
max_value = 10.0
step = 1.0
value = 3.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -16.0
offset_right = 27.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.513726)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_1r4k5")
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TreadsL" parent="." instance=ExtResource("6_40be6")]
position = Vector2(-23, 46)

[node name="TreadsR" parent="." instance=ExtResource("6_40be6")]
position = Vector2(25, 46)

[node name="Tracks" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Tracks"]
position = Vector2(-19, 37)

[node name="Line2D" type="Line2D" parent="Tracks/Marker2D"]
z_index = -10
width_curve = SubResource("Curve_t6lt3")
gradient = SubResource("Gradient_1cwpn")
script = ExtResource("7_44y1t")

[node name="Marker2D2" type="Marker2D" parent="Tracks"]
position = Vector2(21, 37)

[node name="Line2D" type="Line2D" parent="Tracks/Marker2D2"]
z_index = -10
width_curve = SubResource("Curve_3w70t")
gradient = SubResource("Gradient_y3kf3")
script = ExtResource("7_44y1t")

[connection signal="resized" from="NameLabel" to="." method="OnLabelResized"]
